	// theRandomFunc should return one random integer in the closed range Floor-Roof
	// The function must be parallelizable, so consider that each thread must have its own RNG object.
	
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// FOR SOME FUCKIN' REASON, I CANNOT GET A NON-DETERMINISTIC SEED. I NEED A SEED THAT IS DIFFERENT EVERY TIME I EXECUTE THE PROGRAM //
  // Perhaps we create our own seed algorithm. It adjusted probability of a number based on how often it appeared.                    //
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//int roll(int floor, int roof){
		const int floor = 1;
		const int roof = 20;
	
		std::random_device theDice; //uniform random integer generator object
	
	//	std::mt19937 theRoller(theDice());
		std::mt19937 theRoller(time(0));
		
		std::uniform_int_distribution<int> theRoll(floor, roof);
		
		for(int i = 1; i < 10; i++){
			std::cout<< theRoll(theDice) << std::endl;	
		}
  		
 	/*	std::uniform_int_distribution<int> theRoll(floor, roof);
 		
 	//	for(int rolls = 0; rolls < 10; rolls++){
 	//		std::cout << theRoll(theRoller) <<std::endl; //WE MUST US "theRoll(theRoller)". IT CHANGES
 		
 		}*/
	//}
	

	
